NEXT_PUBLIC_APP_URL=https://mcmdapi.talyasmart.com/api
NEXT_PUBLIC_CONTENT_BASE_URL=https://mcmdapi.talyasmart.com/content
NEXT_PUBLIC_EXTERNAL_CONTENT_BASE_URL=https://ccm-api.talyasmart.com/contents
